@paggue/sdk-node: PaggueBaseService
Class PaggueBaseService
Hierarchy
PaggueBaseService
PaggueBillingOrderService
PaggueCashOutService
Index
Constructors
constructor
Properties
cacheService
configService
httpService
logService
microservice
options
Methods
authenticate
checkSignatureIsValid
endpoint
Constructors
constructor
new PaggueBaseService(options: PaggueSdkOptions): PaggueBaseService
Parameters
options: PaggueSdkOptions
Returns PaggueBaseService
Properties
Protected cacheService
cacheService: CacheService = ...
Protected configService
configService: ConfigService = ...
Protected httpService
httpService: HttpService = ...
Protected logService
logService: LogService = ...
Protected microservice
microservice: undefined | PaggueServiceTypes
Protected options
options: PaggueSdkOptions
Methods
Protected authenticate
authenticate(): Promise<HttpService>
This method autheticate with Paggue API using client key and secret
Returns Promise<HttpService>
checkSignatureIsValid
checkSignatureIsValid(signature: string, data: any): Promise<boolean>
Parameters
signature: string
data: any
Returns Promise<boolean>
Protected endpoint
endpoint(endpoint: string): string
Parameters
endpoint: string
Returns string
